; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3wroom4mb]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino

; mit 2 ota partitionen
;board_build.partitions = 4mb_ota_partition.csv

;nur eine ota partition, max. program space,
board_build.partitions = 4mb_noota_partition.csv

board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

;build_flags = 
; -D  ARDUINO_USB_MODE=1
; -D  DARDUINO_USB_CDC_ON_BOOT=0

upload_port=/dev/ttyUSB1
monitor_speed=115200

